frontend/src/graphql/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
    hasNextPage: Boolean!
}

interface User {
    "User ID of user"
    id: ID!

    "name of the user"
    name: String!
}

type NormalUser implements Node & User {
    "User ID of user"
    id: ID!
    "Name of the user"
    name: String!
    "Connection object for comments made by user maximum 10 comments"
    comments(first: Int): CommentConnection!
}

type Author implements Node & User {
    "User ID of user. Also referred as Author ID"
    id: ID!
    "Name of the user"
    name: String!
    "Connection object for books by author maximum 10 books"
    books(first: Int): BookConnection!
}

type BookConnection {
    pageInfo: PageInfo!
    edges: [BookEdge!]
}

type BookEdge {
    cursor: String!
    node: Book!
}

type UserConnection {
    pageInfo: PageInfo!
    edges: [UserEdge!]
}

type UserEdge {
    cursor: String!
    node: User!
}

type Book implements Node {
    "Book ID"
    id: ID!
    name: String!
    year: Int!
    isbn: String!
    description: String!
    author: Author!
    "Connection object for comments for the book"
    comments(
        "search comments from a specific user_id"
        user_id: ID, 
        first: Int): CommentConnection!
}

type Comment implements Node {
    "Comment ID"
    id: ID!
    user: User!
    message: String!
    book: Book!
    timestamp: String!
}

type CommentConnection {
    pageInfo: PageInfo!
    edges: [CommentEdge!]
}

type CommentEdge {
    cursor: String!
    node: Comment!
}

interface MutationPayload {
    success: Boolean!
    messages: [String!]
}

type UserMutationResponse implements MutationPayload {
    success: Boolean!
    messages: [String!]

    user: User
}

type BookMutationPayload implements MutationPayload {
    success: Boolean!
    messages: [String!]

    book: Book
}

type CommentMutationPayload implements MutationPayload {
    success: Boolean!
    messages: [String!]

    comment: Comment
}

type RemoveCommentMutationPayload implements MutationPayload {
    success: Boolean!
    messages: [String!]

    deletedCommentId: ID
}

type RemoveBookMutationPayload implements MutationPayload {
    success: Boolean!
    messages: [String!]

    deletedBookId: ID
}

input UpdateBookInput {
    year: Int
    isbn: String
    description: String
}

type Query {
    isOnline: Boolean
    timer(ms: Int!): Int!

    node(id: ID!): Node!

    validateUser(id: ID!, password: String!): Boolean!
    users(searchTerm: String, authorOnly: Boolean, first: Int, after: String): UserConnection!
    user(id: ID!): User!

    books(author_id: ID, first: Int, after: String): BookConnection!
    book(id: ID!): Book
    
    comments(book_id: ID, user_id: ID, first: Int, after: String): CommentConnection!
}

type Mutation {
    addUser(id: ID!, password: String!, name: String!, is_author: Boolean!): UserMutationResponse!
    removeUser(id: ID!): MutationPayload!

    addBook(name: String!, description: String!, year: Int!, isbn: String!, author: ID!): BookMutationPayload!
    updateBook(id: ID!, input: UpdateBookInput!): BookMutationPayload!
    removeBook(id: ID!): RemoveBookMutationPayload!

    addComment(book_id: ID!, user_id: ID!, message: String!): CommentMutationPayload!
    removeComment(id: ID!): RemoveCommentMutationPayload!
}