frontend/src/graphql/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
}

interface User {
    "User ID of user"
    id: ID!

    "name of the user"
    name: String!
}

type NormalUser implements Node & User {
    "User ID of user"
    id: ID!
    "Name of the user"
    name: String!
    "Connection object for comments made by user maximum 10 comments"
    comments(first: Int): CommentConnection!
}

type Author implements Node & User {
    "User ID of user. Also referred as Author ID"
    id: ID!
    "Name of the user"
    name: String!
    "Connection object for books by author maximum 10 books"
    books(first: Int): BookConnection!
}

type BookConnection {
    pageInfo: PageInfo!
    edges: [BookEdge!]
}

type BookEdge {
    cursor: String!
    node: Book!
}

type UserConnection {
    pageInfo: PageInfo!
    edges: [UserEdge!]
}

type UserEdge {
    cursor: String!
    node: User!
}

type Book implements Node {
    "Book ID"
    id: ID!
    name: String!
    year: Int!
    isbn: String!
    description: String!
    author: Author!
    "Connection object for comments for the book"
    comments(
        "search comments from a specific user_id"
        user_id: String, 
        first: Int): CommentConnection!
}

type Comment implements Node {
    "Comment ID"
    id: ID!
    user: User!
    message: String!
    book: Book!
    timestamp: String!
}

type CommentConnection {
    pageInfo: PageInfo!
    edges: [CommentEdge!]
}

type CommentEdge {
    cursor: String!
    node: Comment!
}

interface MutationResponse {
    success: Boolean!
    messages: [String!]
}

type UserMutationResponse implements MutationResponse {
    success: Boolean!
    messages: [String!]

    user: User
}

type BookMutationResponse implements MutationResponse {
    success: Boolean!
    messages: [String!]

    book: Book
}

type CommentMutationResponse implements MutationResponse {
    success: Boolean!
    messages: [String!]

    comment: Comment
}

input UpdateBookInput {
    name: String
    year: Int
    isbn: String
    description: String
}

type Query {
    isOnline: Boolean
    timer(ms: Int!): Int!

    node(id: ID!): Node!

    validateUser(user_id: ID!, password: String!): Boolean!
    users(searchTerm: String, authorOnly: Boolean, first: Int, after: String): UserConnection!
    user(user_id: ID!): User!

    books(author_id: ID, first: Int, after: String): BookConnection!
    book(book_id: ID!): Book
    
    comments(book_id: ID, user_id: ID, first: Int, after: String): CommentConnection!
}

type Mutation {
    addUser(user_id: ID!, password: String!, name: String!, is_author: Boolean!): UserMutationResponse!
    removeUser(user_id: ID!): MutationResponse!

    addBook(name: String!, description: String!, year: Int!, isbn: String!, author: String!): BookMutationResponse!
    updateBook(id: ID!, payload: UpdateBookInput!): BookMutationResponse!
    removeBook(id: ID!): MutationResponse!

    addComment(book_id: ID!, user_id: String!, message: String!): CommentMutationResponse!
    removeComment(id: ID!): MutationResponse!
}